WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" WindowState="Maximized" Loaded="Window_Loaded">

    <Grid Width="1920" Height="1080">


        <ListView x:Name="listName" Margin="360,192,660,473"  d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="listName_Loaded" MouseDoubleClick="listName_MouseDoubleClick" Width="900">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"  Header="УБИ"  DisplayMemberBinding="{Binding Ubi}"/>
                    <GridViewColumn Width="800" Header="Наименование угрозы"  DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonNext" Content="Следующая страница" Width="150" Height="50" RenderTransformOrigin="0.494,0.46" Margin="994,607,776,423" Click="buttonNext_Click"/>
        <Button x:Name="buttonPrev" Content="Предыдущая страница" Width="150" Height="50"  Click="buttonPrev_Click" Margin="458,607,1312,423" IsManipulationEnabled="True"/>
        <Button x:Name="buttonCreate" Content="Сохранить на диске" Width="150" Height="50" Margin="844,607,926,423" Click="buttonCreate_Click"></Button>
        <Button x:Name="buttonUpload" Content="Загрузить последнюю версию файла" Height="50" Margin="608,607,1076,423" Click="buttonUpload_Click"/>

    </Grid>
</Window>
