WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" WindowState="Maximized" Loaded="Window_Loaded">
    
    <Grid Width="1920" Height="1080">

            
        <ListView x:Name="listName" Margin="542,187,692,362"  d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="listName_Loaded" MouseDoubleClick="listName_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="УБИ"  DisplayMemberBinding="{Binding Ubi}"/>
                    <GridViewColumn Header="Наименование угрозы" Width="300" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonNext" Content="Следующая страница" Width="150" Height="50" RenderTransformOrigin="0.494,0.46" Margin="1078,668,692,362" Click="buttonNext_Click"/>
        <Button x:Name="buttonPrev" Content="Предыдущая страница" Width="150" Height="50"  Click="buttonPrev_Click" Margin="542,668,1228,362" IsManipulationEnabled="True"/>
        <Button x:Name="buttonCreate" Content="Создать файл" Width="150" Height="50" Margin="810,750,960,280" Click="buttonCreate_Click"></Button>

    </Grid>
</Window>
